PORT=5000
DB_URL="mongodb+srv://VolunteerVerse:volunteerverse@volunteer.mmrv525.mongodb.net/"
JWT_SECRET="aksldf9ndkd8fbf555fjj33"
CLOUD_NAME='dd0w8iwpr'
CLOUDINARY_API_KEY='573982566749449'
CLOUDINARY_API_SECRET='NL3Pi5m17QktJFGQ6W9UuiM0qYI'
PASSWORD='hnto mrit ybql plsg'
